<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dragon.zhang</groupId>
    <artifactId>annotator-maven-plugin-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--spring需要的依赖-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.14.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.70</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>examples</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.dragon.zhang</groupId>
                <artifactId>annotator-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <dependencies>
                    <!-- 这里war包的依赖是必须的 -->
                    <dependency>
                        <groupId>org.dragon.zhang</groupId>
                        <artifactId>annotator-maven-plugin-demo</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>annotate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configs>
                        <config>
                            <annotateType>TYPE</annotateType>
                            <JavadocMappings>
                                <JavadocMapping>
                                    <conditions>
                                        <condition>org.springframework.stereotype.Controller</condition>
                                    </conditions>
                                    <annotationClassName>io.swagger.annotations.Api</annotationClassName>
                                    <mapping>
                                        <tags>description</tags>
                                    </mapping>
                                    <defaultValues>
                                        <protocols>http,https</protocols>
                                    </defaultValues>
                                </JavadocMapping>
                            </JavadocMappings>
                        </config>

                        <config>
                            <annotateType>METHOD</annotateType>
                            <JavadocMappings>
                                <JavadocMapping>
                                    <conditions>
                                        <condition>org.springframework.web.bind.annotation.RequestMapping</condition>
                                    </conditions>
                                    <annotationClassName>io.swagger.annotations.ApiOperation</annotationClassName>
                                    <mapping>
                                        <value>description</value>
                                    </mapping>
                                    <defaultValues>
                                        <protocols>http,https</protocols>
                                    </defaultValues>
                                </JavadocMapping>
                                <JavadocMapping>
                                    <conditions>
                                        <condition>org.springframework.web.bind.annotation.RequestMapping</condition>
                                    </conditions>
                                    <annotationClassName>io.swagger.annotations.ApiResponse</annotationClassName>
                                    <mapping>
                                        <message>@return</message>
                                    </mapping>
                                    <defaultValues>
                                        <code>200</code>
                                    </defaultValues>
                                </JavadocMapping>
                            </JavadocMappings>
                        </config>

                        <config>
                            <annotateType>PARAMETER</annotateType>
                            <JavadocMappings>
                                <JavadocMapping>
                                    <conditions>
                                        <condition>org.springframework.web.bind.annotation.RequestParam</condition>
                                    </conditions>
                                    <annotationClassName>io.swagger.annotations.ApiParam</annotationClassName>
                                    <mapping>
                                        <name>paramName</name>
                                        <value>description</value>
                                    </mapping>
                                </JavadocMapping>
                            </JavadocMappings>
                        </config>
                    </configs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
