# annotator-maven-plugin-demos

./: .gitignore  README.md  pom.xml
annotator-maven-plugin-demo/: pom.xml
annotator-maven-plugin-demo/src/main/java/org/dragon/zhang/annotator/demo/: SwaggerConfig.java  TargetController.java  TestController.java
annotator-maven-plugin-demo/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
swagger2-maven-plugin-demo/: pom.xml
swagger2-maven-plugin-demo/src/main/java/org/dragon/zhang/swagger2/demo/: SwaggerConfig.java  TargetController.java  TestController.java
swagger2-maven-plugin-demo/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
swagger2-maven-plugin-demo/src/main/webapp/WEB-INF/: web.xml
swagger3-maven-plugin-demo/: pom.xml
swagger3-maven-plugin-demo/src/main/java/org/dragon/zhang/swagger3/demo/: DemoApplication.java  SwaggerConfig.java  TargetController.java  TestController.java
